# TMDBClient

app/: build.gradle.kts
app/src/androidTest/java/com/example/tmdbclient/data/db/: MovieDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdbclient/data/api/: TMDBService.kt
app/src/main/java/com/example/tmdbclient/data/db/: MovieDao.kt  PeopleDao.kt  TMDBDatabase.kt  TvShowDao.kt
app/src/main/java/com/example/tmdbclient/data/model/movie/: Movie.kt
app/src/main/java/com/example/tmdbclient/data/model/people/: People.kt  PeopleList.kt
app/src/main/java/com/example/tmdbclient/data/model/tvShow/: TvShow.kt
app/src/main/java/com/example/tmdbclient/data/reprository/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/example/tmdbclient/data/reprository/movie/dataSource/: MovieCacheDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/example/tmdbclient/data/reprository/movie/dataSourceImpl/: MovieCacheDataSourceImpl.kt  (+2 more)
app/src/main/java/com/example/tmdbclient/data/reprository/people/: PeopleRepositoryImpl.kt
app/src/main/java/com/example/tmdbclient/data/reprository/tvShow/: TvShowRepositoryImpl.kt
app/src/main/java/com/example/tmdbclient/domain/movie/: GetMoviesUseCase.kt  MovieRepository.kt  UpdateMovieUseCase.kt
app/src/main/java/com/example/tmdbclient/domain/people/: GetPeopleUseCase.kt  PeopleRepository.kt  UpdatePeopleUseCase.kt
app/src/main/java/com/example/tmdbclient/domain/tvShow/: GetTvShowsUseCase.kt  TvShowRepository.kt  UpdateTvShowUseCase.kt
app/src/main/java/com/example/tmdbclient/presentation/: App.kt  HomeActivity.kt
app/src/main/java/com/example/tmdbclient/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DatabaseModule.kt  Injector.kt  LocalDataModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/tmdbclient/presentation/di/movie/: MovieModule.kt  MovieScope.kt  MovieSubComponent.kt
app/src/main/java/com/example/tmdbclient/presentation/di/people/: PeopleModule.kt  PeopleScope.kt  PeopleSubComponent.kt
app/src/main/java/com/example/tmdbclient/presentation/di/tvShow/: TvShowModule.kt  TvShowScope.kt  TvShowSubComponent.kt
app/src/main/java/com/example/tmdbclient/presentation/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/example/tmdbclient/presentation/people/: PeopleActivity.kt  PeopleAdapter.kt  PeopleViewModel.kt  PeopleViewModelFactory.kt
app/src/main/java/com/example/tmdbclient/presentation/tvShow/: TvShowActivity.kt  TvShowAdapter.kt  TvShowViewModel.kt  TvShowViewModelFactory.kt
app/src/main/res/drawable/: search_rounded_background.xml
app/src/main/res/layout/: activity_home.xml  activity_movie.xml  activity_people.xml  activity_tv_show.xml  item_category.xml  item_movie.xml  item_people.xml  item_tv_show.xml
app/src/main/res/menu/: update_list.xml
app/src/test/java/com/example/tmdbclient/: LiveDataTestUtil.kt
app/src/test/java/com/example/tmdbclient/data/repository/movie/: FakeMovieRepository.kt
app/src/test/java/com/example/tmdbclient/presentation/movie/: MovieViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
